page {
    background-color: #f9f9f9;
}

.mdps {
    color: #e9e9e9;
    font-size: 45rpx;
    font-weight: 400;
    line-height: normal;
}

.animated.bounceIn.data-v-49c92ca6 {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-49c92ca6 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-49c92ca6 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-49c92ca6 {
    animation-name: bounceIn-data-v-49c92ca6;
}

.cfc.data-v-49c92ca6 {
    color: #ff5d0c;
}

.sjimg.data-v-49c92ca6 {
    width: 90rpx;
    height: 90rpx;
}

.mdbd.data-v-49c92ca6 {
    border-radius: 40rpx 40rpx 0 0;
}

.mdbdt.data-v-49c92ca6 {
    margin: 0 50rpx;
}

.mdinput.data-v-49c92ca6 {
    font-size: 70rpx;
    height: 2.9rem;
    line-height: 2.9rem;
    caret-color: #17e883;
}

.mdbdb.data-v-49c92ca6 {
    padding: 0 50rpx;
}

.hdwith.data-v-49c92ca6 {
    width: 100rpx;
}

.foot-btnc.data-v-49c92ca6 {
    position: relative;
}