page {
    background: #fff;
}

.animated.bounceIn.data-v-bec6ac68 {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-bec6ac68 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-bec6ac68 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-bec6ac68 {
    animation-name: bounceIn-data-v-bec6ac68;
}

.pb115.data-v-bec6ac68 {
    padding-bottom: 235rpx;
}

.category.data-v-bec6ac68 {
    position: relative;
}

.category .header.data-v-bec6ac68 {
    height: 240rpx;
    z-index: 9;
}

.category .header-bd.data-v-bec6ac68 {
    height: 180rpx;
}

.category .header .myicon.data-v-bec6ac68 {
    width: 70rpx;
    height: 70rpx;
}

.category .header .sjimg.data-v-bec6ac68 {
    width: 90rpx;
    height: 90rpx;
}

.category .header .buytype.data-v-bec6ac68 {
    height: 55rpx;
    border-radius: 45rpx;
    border: 1px solid #ddd;
    background: #f6f6f6;
}

.category .header .buytype .type.data-v-bec6ac68 {
    padding: 0 10rpx;
    height: 50rpx;
}

.category .header .buytype .atype.data-v-bec6ac68 {
    color: #fff;
    background: #000;
}

.category .header .gdmdxx.data-v-bec6ac68 {
    width: 100%;
    position: absolute;
    top: 240rpx;
    left: 0;
    height: 0;
    z-index: 2001;
    background: #fff;
    transition: height .2s ease-in-out;
}

.category .header .show.data-v-bec6ac68 {
    height: 50vh;
}

.category .pt150.data-v-bec6ac68 {
    padding-top: 240rpx;
}

.category .category-fix.data-v-bec6ac68 {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 240rpx;
    z-index: 9;
}

.category .category-wrapper.data-v-bec6ac68 {
    width: 100%;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.category .category-wrapper .left-wrapper.data-v-bec6ac68 {
    width: 168rpx;
    -webkit-box-flex: 0;
    flex: 0 0 168rpx;
    background-color: #f6f6f6;
    padding-bottom: 190rpx;
}

.category .category-wrapper .left-wrapper .left-c .title-c.data-v-bec6ac68 {
    height: 110rpx;
    color: #999;
    padding-left: 10rpx;
    font-size: 26rpx;
}

.category .category-wrapper .left-wrapper .left-c .title-c .title-n.data-v-bec6ac68 {
    width: 80%;
    margin: auto;
    height: 100%;
    overflow: hidden;
}

.category .category-wrapper .left-wrapper .left-c .title-c .title-n .title-img.data-v-bec6ac68 {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.category .category-wrapper .left-wrapper .left-c .title-c .title-b.data-v-bec6ac68 {
    position: absolute;
    left: 0;
    top: 0;
    width: 10rpx;
    height: 100%;
    background: #fff;
}

.category .category-wrapper .left-wrapper .left-c .title-c.onSelected.data-v-bec6ac68 {
    background-color: #fff;
    position: relative;
    color: #333;
    font-weight: 700;
}

.category .category-wrapper .right-wrapper.data-v-bec6ac68 {
    background: #fff;
    padding-bottom: 130rpx;
}

.category .category-wrapper .right-wrapper .right-c .c-item .c-title.data-v-bec6ac68 {
    font-size: 24rpx;
    color: #000;
    padding: 20rpx 30rpx 0 20rpx;
}