<view class="pb130 data-v-705cd441">
    <get-address address="{{wmAddress}}" bind:__l="__l" class="data-v-705cd441 vue-ref" data-ref="getaddress" vueId="3f27d5f6-1" wx:if="{{params.deliveryMode==2}}"></get-address>
    <get-ztd bind:__l="__l" class="data-v-705cd441" vueId="3f27d5f6-2" wx:if="{{params.deliveryMode==1}}"></get-ztd>
    <view class="bf f-x-bt p-10-30 data-v-705cd441">
        <view bindtap="__e" class="pstypec bs10 f-c data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'clickMode',['$0'],[ [ ['ModeArr','',i] ] ] ] ] ] ]}}" style="{{'color:'+(v.value==params.deliveryMode?tColor:'')+';'+'border-color:'+(v.value==params.deliveryMode?tColor:'')+';'}}" wx:for="{{ModeArr}}" wx:for-index="i" wx:for-item="v" wx:key="i">
            <text class="{{['iconfont c3 mr20 f42 data-v-705cd441',v.icon]}}" style="{{'color:'+(v.value==params.deliveryMode?tColor:'')+';'}}"></text>
            <text class="f32 data-v-705cd441">{{v.name}}</text>
            <view class="yddsj posi-a data-v-705cd441" style="{{'border-bottom:'+(v.value==params.deliveryMode?'41rpx solid '+tColor:'')+';'}}"></view>
            <text class="gou posi-a iconfont icongou cf f20 data-v-705cd441" wx:if="{{v.value==params.deliveryMode}}"></text>
        </view>
    </view>
    <view class="data-v-705cd441" hidden="{{!(params.deliveryMode==2)}}">
        <mg-cell arrow="{{timearrow}}" bind:__l="__l" class="data-v-705cd441" color="{{tColor}}" last="1" vueId="3f27d5f6-3" vueSlots="{{['bd']}}">
            <view class="f-y-c data-v-705cd441" slot="bd">
                <view class="f-g-0 data-v-705cd441">{{appointment?'预计时间':'立即送出'}}</view>
                <view bindtap="__e" class="f-g-1 data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" wx:if="{{yjTime.length}}">
                    <view class="t-r data-v-705cd441" style="{{'color:'+tColor+';'}}">
                        <text class="mr15 data-v-705cd441"></text>
                        <text class="data-v-705cd441" wx:if="{{appointment}}">{{yjTime[yjIndex].dayTitle+yjrV.timeTitle}}</text>
                        <text class="data-v-705cd441" wx:else>{{ljsctext}}</text>
                    </view>
                </view>
                <view class="f-g-1 data-v-705cd441" wx:else>
                    <view class="t-r data-v-705cd441" style="{{'color:'+tColor+';'}}">{{wmTime[wmIndex].timeTitle}}</view>
                </view>
            </view>
        </mg-cell>
    </view>
    <view class="data-v-705cd441" hidden="{{!(params.deliveryMode==1)}}">
        <mg-cell arrow="{{timearrow}}" bind:__l="__l" class="data-v-705cd441" color="{{tColor}}" last="1" vueId="3f27d5f6-4" vueSlots="{{['bd']}}">
            <view class="f-y-c data-v-705cd441" slot="bd">
                <view class="f-g-0 data-v-705cd441">自提时间</view>
                <view bindtap="__e" class="f-g-1 data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'e1',['$event'] ] ] ] ]}}" wx:if="{{yjTime.length}}">
                    <view class="t-r data-v-705cd441" style="{{'color:'+tColor+';'}}">
                        <text class="mr15 data-v-705cd441"></text>
                        <text class="data-v-705cd441" wx:if="{{appointment}}">{{yjTime[yjIndex].dayTitle+yjrV.timeTitle}}</text>
                        <text class="data-v-705cd441" wx:else>{{ljsctext}}</text>
                    </view>
                </view>
                <view class="f-g-1 data-v-705cd441" wx:else>
                    <view class="t-r data-v-705cd441" style="{{'color:'+tColor+';'}}">{{wmTime[wmIndex].zttimeTitle}}</view>
                </view>
            </view>
        </mg-cell>
        <mg-cell bind:__l="__l" class="data-v-705cd441" cname="p23" isl="1" vueId="3f27d5f6-5" vueSlots="{{['bd']}}">
            <view class="f-y-c data-v-705cd441" slot="bd">
                <view class="f-g-0 data-v-705cd441">预留手机</view>
                <input bindinput="__e" class="f-g-1 weui-input t-r data-v-705cd441" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','userTel','$event',[] ],['params'] ] ] ] ]}}" maxlength="11" placeholder="请输入手机号" type="number" value="{{params.userTel}}"></input>
                <sq-btn bind:__l="__l" bind:refresh="__e" class="data-v-705cd441" cname="text-btn f24 ml20 p0" data-event-opts="{{[ [ '^refresh',[ ['setTel'] ] ] ]}}" h="50" sname="{{$root.a0}}" t="自动填写" type="2" vueId="{{'3f27d5f6-6'+','+'3f27d5f6-5'}}" w="120"></sq-btn>
            </view>
        </mg-cell>
        <mg-agree bind:__l="__l" bind:input="__e" class="data-v-705cd441" color="{{tColor}}" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','agree','$event',[] ] ] ] ] ]}}" p="7" title="{{ModeArr[ModeArr.length-1].name+'服务协议'}}" value="{{agree}}" vueId="3f27d5f6-7"></mg-agree>
    </view>
    <view class="m20 data-v-705cd441" hidden="{{!(params.deliveryMode==1&&ztTypeArr.length)}}">
        <mg-radio arr="{{ztTypeArr}}" bind:__l="__l" bind:input="__e" class="data-v-705cd441" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','isOut','$event',[] ],['params'] ] ] ] ]}}" rtype="2" value="{{params.isOut}}" vueId="3f27d5f6-8"></mg-radio>
    </view>
    <view class="mainc data-v-705cd441" hidden="{{!showLoading}}">
        <view class="p03 bf bs20 data-v-705cd441">
            <mg-cell bind:__l="__l" btt="商品明细" bttc="f30" class="data-v-705cd441" cname="p30" isl="1" vueId="3f27d5f6-9"></mg-cell>
            <mg-cell bind:__l="__l" brs="5rpx" class="data-v-705cd441" cname="p30 la124" h="104" img="{{v['$orig'].icon}}" isl="{{i==carInfo.carList.length-1&&1}}" vueId="{{'3f27d5f6-10-'+i}}" vueSlots="{{['bd']}}" w="104" wx:for="{{$root.l0}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                <view class="data-v-705cd441" slot="bd">
                    <view class="f-bt data-v-705cd441">
                        <view class="t-o-e data-v-705cd441">{{v['$orig'].name}}</view>
                        <view class="f-g-0 f32 data-v-705cd441">{{sl+v.m0}}</view>
                    </view>
                    <view class="f-bt mt10 f24 c9 data-v-705cd441">
                        <view class="f-g-1 f-y-c data-v-705cd441">
                            <text class="ml10 data-v-705cd441" wx:if="{{v['$orig'].isSpec==1}}">{{v['$orig'].data}}</text>
                            <text class="data-v-705cd441" wx:if="{{v['$orig'].sxdata}}">{{'('+v['$orig'].sxdata+')'}}</text>
                            <text class="ml10 data-v-705cd441" wx:if="{{v['$orig'].jldata}}">{{'+'+v['$orig'].jldata}}</text>
                        </view>
                        <view class="data-v-705cd441">{{'x'+v['$orig'].num}}</view>
                    </view>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" btt="包装费" class="data-v-705cd441" cname="p30" ft="{{''+sl+carInfo.getTotal.bzf}}" ftc="f32 c3" isl="1" vueId="3f27d5f6-11" vueSlots="{{['hd']}}" wx:if="{{carInfo.getTotal.bzf>0}}">
                <view class="f-row hdwith data-v-705cd441" slot="hd">
                    <view class="itemcon popsf data-v-705cd441">包装</view>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" class="data-v-705cd441" cname="p30" ftc="f32 c3" isl="1" vueId="3f27d5f6-12" vueSlots="{{['hd','bd','ft']}}" wx:if="{{params.deliveryMode==2}}">
                <view class="f-row hdwith data-v-705cd441" slot="hd">
                    <view class="itemcon popsf data-v-705cd441">配送费</view>
                </view>
                <view class="data-v-705cd441" slot="bd">{{''+(carInfo.sjxx&&carInfo.sjxx.storeInfo.deliveryName)+''}}<text class="f24 data-v-705cd441" style="color:#8395B1;" wx:if="{{orderMuster.isDelivery==1}}">(会员免配送费)</text>
                    <block wx:else>
                        <text class="c9 f24 data-v-705cd441" wx:if="{{wmAddress&&wmAddress.fullMoney>0}}">{{'(满'+wmAddress.fullMoney+'免配送费)'}}</text>
                    </block>
                </view>
                <view class="data-v-705cd441" slot="ft">
                    <text class="mr30 t-d-l f24 c9 data-v-705cd441" wx:if="{{deliveryPreferential>0}}">{{sl+deliveryPreferential}}</text>
                    <text class="data-v-705cd441">{{wmAddress?''+sl+xjMoney.psf:'暂无地址'}}</text>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" btt="满减优惠" class="data-v-705cd441" cname="p30" color="{{tColor}}" ft="{{'-'+sl+carInfo.mjInfo.mjMoney}}" ftc="f32" isl="1" vueId="3f27d5f6-13" vueSlots="{{['hd']}}" wx:if="{{carInfo.mjInfo.mjMoney>0}}">
                <view class="f-row hdwith data-v-705cd441" slot="hd">
                    <view class="itemcon pomj data-v-705cd441">满减</view>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" btt="门店新客立减" class="data-v-705cd441" cname="p30" color="{{tColor}}" ft="{{'-'+sl+orderMuster.newMoney}}" ftc="f32" isl="1" vueId="3f27d5f6-14" vueSlots="{{['hd']}}" wx:if="{{orderMuster.newMoney>0}}">
                <view class="f-row hdwith data-v-705cd441" slot="hd">
                    <view class="itemcon poxk data-v-705cd441">新客</view>
                </view>
            </mg-cell>
            <mg-cell arrow="1" bind:__l="__l" bind:tab="__e" btt="优惠券抵扣" class="data-v-705cd441" cname="p30" color="{{kyhb.n>0?tColor:''}}" data-event-opts="{{[ [ '^tab',[ [ 'go',[ [ 'o',['t',1],['url','/yb_cy/my/coupon/use-coupon?storeId='+params.storeId] ] ] ] ] ] ]}}" isl="1" vueId="3f27d5f6-15" vueSlots="{{['hd','ft']}}">
                <view class="f-row hdwith data-v-705cd441" slot="hd">
                    <view class="itemcon pomj data-v-705cd441">优惠券</view>
                </view>
                <view class="data-v-705cd441" slot="ft">
                    <text class="f32 data-v-705cd441" wx:if="{{couponInfo}}">{{'-'+sl+couponInfo.money}}</text>
                    <block wx:else>
                        <view class="hongbao bs5 f20 f-y-c data-v-705cd441" wx:if="{{kyhb.n>0}}">
                            <text class="iconfont iconhb cf mr10 f26 data-v-705cd441"></text>{{kyhb.n+'个可用'}}</view>
                        <block wx:else>
                            <view class="f24 f-y-c data-v-705cd441" wx:if="{{kyhb.n==0}}">暂无可用</view>
                        </block>
                    </block>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" class="data-v-705cd441" cname="p30" isl="1" vueId="3f27d5f6-16" vueSlots="{{['bd','ft']}}">
                <view class="f-y-c c9 f24 data-v-705cd441" slot="bd">优惠规则<text class="iconfont iconwen f20 c9 ml10 data-v-705cd441"></text>
                </view>
                <view class="ml10 c3 data-v-705cd441" slot="ft">
                    <text class="f24 data-v-705cd441">{{'共'+carInfo.getTotal.num+'件商品'}}</text>
                    <text class="m02 data-v-705cd441">小计</text>
                    <text class="f34 data-v-705cd441">{{sl+(xjMoney.total||0)}}</text>
                </view>
            </mg-cell>
            <mg-cell bind:__l="__l" class="data-v-705cd441" cname="p30" isl="1" vueId="3f27d5f6-17" vueSlots="{{['bd','ft']}}" wx:if="{{system.taxRatio>0}}">
                <view class="f-y-c data-v-705cd441" slot="bd">税率<text class="ml10 c6 f24 data-v-705cd441">{{'('+system.taxRatio+'%)'}}</text>
                </view>
                <view class="f32 c3 data-v-705cd441" slot="ft">{{'+'+sl+(xjMoney.slje||0)}}</view>
            </mg-cell>
        </view>
        <view class="mt30 p03 bf bs20 data-v-705cd441">
            <mg-cell arrow="1" bind:__l="__l" bind:tab="__e" btt="备注" class="data-v-705cd441" cname="p30" data-event-opts="{{[ [ '^tab',[ [ 'go',[ [ 'o',['t',1],['url','/yb_cy/shop/bz?note='+params.userNote] ] ] ] ] ] ]}}" ft="{{params.userNote||'请填写你的其他要求'}}" ftc="f-s-1" isl="1" vueId="3f27d5f6-18"></mg-cell>
        </view>
    </view>
    <view class="dbbtnc data-v-705cd441" style="{{'bottom:'+(isIpx?'40rpx':0)+';'}}">
        <view class="dbbtn data-v-705cd441">
            <view class="f-g-1 lt data-v-705cd441">
                <view class="f-y-c data-v-705cd441">
                    <view class="data-v-705cd441">为您节省</view>
                    <view class="data-v-705cd441">{{sl+(jsInfo.yhzj||0)}}</view>
                </view>
                <view class="data-v-705cd441">
                    <text class="mr10 data-v-705cd441">合计</text>
                    <text class="f48 data-v-705cd441">{{sl+(jsInfo.hjMoney||0)}}</text>
                </view>
            </view>
            <button bindtap="__e" class="rt f-c data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'ljzf',['$event'] ] ] ] ]}}" disabled="{{loading}}" loading="{{loading}}" style="{{'background:'+tColor+';'}}">立即支付</button>
        </view>
    </view>
    <view class="bgf data-v-705cd441" wx:if="{{isIpx}}"></view>
    <mg-popup bind:__l="__l" bind:input="__e" class="data-v-705cd441" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','showTime','$event',[] ] ] ] ] ]}}" value="{{showTime}}" vueId="3f27d5f6-19" vueSlots="{{['default']}}">
        <view class="bf data-v-705cd441">
            <view class="f-c p253 f30 b-b-e data-v-705cd441">选择预定送达时间</view>
            <view class="f-row data-v-705cd441" style="height:450rpx;">
                <scroll-view class="f-g-0 data-v-705cd441" scrollY="true" style="width:250rpx;background:#F2F2F2;">
                    <view bindtap="__e" class="{{['p253 f-c data-v-705cd441',yjIndex==i?'bf':'',yjIndex!=i?'c6':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'yjlClick',[i] ] ] ] ]}}" wx:for="{{yjTime}}" wx:for-index="i" wx:for-item="v" wx:key="i">{{v.dayTitle}}</view>
                </scroll-view>
                <scroll-view class="f-g-1 data-v-705cd441" scrollIntoView="{{rsiv}}" scrollY="true">
                    <view bindtap="__e" class="p253 f-x-bt data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'yjrClick',['$0'],[ [ ['yjTime.'+yjIndex+'.time','',i] ] ] ] ] ] ]}}" id="{{'r'+i}}" style="{{'color:'+(yjrV.time==v.time?tColor:'')+';'}}" wx:for="{{yjTime[yjIndex].time}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                        <view class="data-v-705cd441">{{params.deliveryMode==1?yjIndex==0&&i==0?v.zttimeTitle:v.timeTitle:v.timeTitle}}</view>
                        <icon class="data-v-705cd441" color="{{tColor}}" size="22" type="success" wx:if="{{yjrV.time==v.time}}"></icon>
                    </view>
                </scroll-view>
            </view>
            <view bindtap="__e" class="f-c p253 f30 b-t-e data-v-705cd441" data-event-opts="{{[ [ 'tap',[ [ 'e2',['$event'] ] ] ] ]}}">取消</view>
        </view>
    </mg-popup>
</view>
