.animated.bounceIn.data-v-705cd441 {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-705cd441 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-705cd441 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-705cd441 {
    animation-name: bounceIn-data-v-705cd441;
}

.pstypec.data-v-705cd441 {
    width: 330rpx;
    height: 95rpx;
    border: 1rpx solid #333;
    position: relative;
}

.yddsj.data-v-705cd441 {
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 41rpx solid #fff;
    border-left: 46rpx solid transparent;
}

.gou.data-v-705cd441 {
    right: 2rpx;
    bottom: 2rpx;
}

.mainc.data-v-705cd441 {
    padding: 15rpx;
}

.hdwith.data-v-705cd441 {
    width: 100rpx;
}

.dbbtnc.data-v-705cd441 {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0rpx;
}

.dbbtnc .dbbtn.data-v-705cd441 {
    height: 104rpx;
    border-radius: 0rpx;
    overflow: hidden;
    display: flex;
    box-shadow: 0rpx 8rpx 18rpx 5rpx hsla(0,0%,86.7%,.9);
}

.dbbtnc .dbbtn .lt.data-v-705cd441 {
    color: #fff;
    padding: 0 30rpx 0 50rpx;
    background: #393939;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.dbbtnc .dbbtn .rt.data-v-705cd441 {
    color: #fff;
    width: 179rpx;
    height: 100%;
    border-radius: 0;
    font-size: 28rpx;
    padding: 0;
}