.animated.bounceIn.data-v-158f1e4e {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-158f1e4e {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-158f1e4e {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-158f1e4e {
    animation-name: bounceIn-data-v-158f1e4e;
}

.imgw.data-v-158f1e4e {
    width: 100rpx;
    height: 100rpx;
}

.bor-b.data-v-158f1e4e {
    border-bottom: 1px solid #eff3f6;
}

.pt110.data-v-158f1e4e {
    padding-top: 110rpx;
}

.bwid.data-v-158f1e4e {
    width: 175rpx;
}

.c3f.data-v-158f1e4e {
    color: #387aff;
}

.c1f.data-v-158f1e4e {
    color: #1fbf5f;
}

.c3f.data-v-158f1e4e {
    color: #387aff;
}