<view class="posi-f wh bf t0 z9999 skeletonbg data-v-2ede55cb">
    <view class="animation_opactiy posi-f wh bf t0 l0 data-v-2ede55cb"></view>
    <view class="{{['jzzc data-v-2ede55cb',!system.loadImg?'f-c':'']}}">
        <mg-img bind:__l="__l" class="data-v-2ede55cb" m="widthFix" src="{{system.loadImg}}" vueId="7e7e0d72-1" wx:if="{{system.loadImg}}"></mg-img>
        <view class="weui-loading data-v-2ede55cb" wx:else></view>
    </view>
</view>
