<button bindgetuserinfo="__e" class="{{['data-v-048561f3','sqbtn',cname]}}" data-event-opts="{{[ [ 'getuserinfo',[ [ 'mpGetUserInfo',['$event'] ] ] ] ]}}" openType="getUserInfo" style="{{$root.s0}}" wx:if="{{type==1}}">{{t}}</button>
<button bindgetphonenumber="__e" class="{{['data-v-048561f3','sqbtn',cname]}}" data-event-opts="{{[ [ 'getphonenumber',[ [ 'mpGetphonenumber',['$event'] ] ] ] ]}}" openType="getPhoneNumber" style="{{$root.s1}}" wx:if="{{type==2}}">{{t}}</button>
<button bindtap="__e" class="{{['data-v-048561f3','sqbtn',cname]}}" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" hoverClass="be" openType="share" style="{{$root.s2}}" wx:if="{{type==3}}">{{t}}</button>
