<view>
    <block wx:if="{{navbar&&navbar.navs&&navbar.navs.length>0}}">
        <view class="navbar f-row" style="{{'border-top:'+'1rpx solid '+navbar.border_color+';'+'bottom:'+(isIpx?'40rpx':'')+';'}}">
            <view bindtap="__e" class="navbargator f-g-1 f-y-c" data-event-opts="{{[ [ 'tap',[ [ 'go',[ [ 'o',['t',2],['url',item.link] ] ] ] ] ] ]}}" hoverClass="be" wx:if="{{!item.item}}" wx:for="{{navbar.navs}}" wx:for-index="idx" wx:key="idx">
                <view class="navbar-view f-c-c">
                    <image class="navbar-icon" hidden="{{!(navbar.bottomTabStyle!='2')}}" src="{{item.active?item.icon.active:item.icon.normal}}" wx:if="{{item.icon}}"></image>
                    <block wx:else>
                        <text class="{{[item.icon2,'iconfont f42']}}" style="{{'color:'+(item.active?navbar.color:navbar.colorOff)+';'}}" wx:if="{{item.icon2}}"></text>
                    </block>
                    <view class="navbar-text" hidden="{{!(navbar.bottomTabStyle!='1')}}" style="{{'color:'+(item.active?navbar.color:navbar.colorOff)+';'}}">{{item.legend+''}}</view>
                </view>
            </view>
        </view>
        <view class="bgf" wx:if="{{isIpx}}"></view>
    </block>
</view>
