<view bindtap="__e" class="tipsc f26 f-row data-v-3ecadeb6" data-event-opts="{{[ [ 'tap',[ [ 'close',['$event'] ] ] ] ]}}" wx:if="{{showTips}}">
    <view class="data-v-3ecadeb6">点击“...”添加到我的小程序，首页下拉即可快速访问哦</view>
    <view class="f-g-0 tipx f-c bsf data-v-3ecadeb6">
        <text class="iconfont iconx cf f14 data-v-3ecadeb6"></text>
    </view>
    <view class="posi-a triangle-up data-v-3ecadeb6"></view>
</view>
