<view class="data-v-21a5b760" style="{{'padding:'+''+co.upDownPadding+u+' '+co.leftRightPadding+u+';'+'margin-top:'+''+co.topMargin+u+';'}}">
    <view class="f-bt f-w data-v-21a5b760">
        <view bindtap="__e" class="{{['o-h w100 data-v-21a5b760',co.padding&&i>0?'mt20':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'goTo',[i] ] ] ] ]}}" style="{{'height:'+''+(u=='px'?$root.m0:co.height)+u+';'+'border-radius:'+''+co.radius+u+';'+'padding:'+0+'px'+';'}}" wx:for="{{co.pictureList}}" wx:for-index="i" wx:for-item="v" wx:key="i">
            <mg-img bind:__l="__l" class="data-v-21a5b760" src="{{v.url}}" vueId="{{'4223a814-1-'+i}}"></mg-img>
        </view>
    </view>
</view>
