.animated.bounceIn.data-v-46041bde {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-46041bde {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-46041bde {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-46041bde {
    animation-name: bounceIn-data-v-46041bde;
}

.czbg.data-v-46041bde {
    height: 232rpx;
    background: linear-gradient(-30deg,#346efe,#3b8cff);
    box-shadow: 0 6px 14px 0 rgba(55,122,254,.4);
}

.mr40.data-v-46041bde {
    margin-right: 40rpx;
}

.cae.data-v-46041bde {
    color: #a2bafe;
}

.arrow.data-v-46041bde {
    top: 37%;
}

.moudle.data-v-46041bde {
    width: 216rpx;
    height: 222rpx;
    border: 1rpx solid #ddd;
    margin-left: 8rpx;
    margin-right: 8rpx;
    margin-bottom: 20rpx;
}

.c43.data-v-46041bde {
    color: #4781fe;
}

.sjx.data-v-46041bde {
    width: 0;
    height: 0;
    border-top: 110rpx solid #e0e0e0;
    border-right: 110rpx solid transparent;
    top: -2rpx;
    left: 0rpx;
}

.itxt.data-v-46041bde {
    line-height: 26rpx;
    left: 0rpx;
    top: 3rpx;
}

.pt50.data-v-46041bde {
    padding-top: 50rpx;
}

.btn.data-v-46041bde {
    background: #427efd;
    height: 96rpx;
}

.weui-agree__text.data-v-46041bde {
    font-size: 26rpx;
    color: #999;
}

.weui-agree.data-v-46041bde {
    padding: 20rpx 0 20rpx 30rpx;
}

.agree.data-v-46041bde {
    padding: 10rpx 0;
}

.weui-agree.data-v-46041bde {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}