.animated.bounceIn.data-v-21f9eede {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-21f9eede {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-21f9eede {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-21f9eede {
    animation-name: bounceIn-data-v-21f9eede;
}

.mrltc.data-v-21f9eede {
    width: 50rpx;
    height: 50rpx;
}

.b-l-ts.data-v-21f9eede {
    background: linear-gradient(180deg,#f38529,#fe912c);
}

.b-l-sy.data-v-21f9eede {
    background: linear-gradient(180deg,#a57afa,#a175f8);
}

.b-l-kc.data-v-21f9eede {
    background: linear-gradient(180deg,#07c160,#09bb07);
}

.b-r.data-v-21f9eede {
    width: 1px;
    height: 23rpx;
    background: #999;
    margin: 0 12rpx;
}