@charset "UTF-8";

.wxParse.data-v-25159df7 {
    width: 100%;
    font-family: Helvetica,sans-serif;
    font-size: 30rpx;
    color: #666;
    line-height: 1.8;
}

.wxParse view.data-v-25159df7 {
    word-break: hyphenate;
}

.wxParse .inline.data-v-25159df7 {
    display: inline;
    margin: 0;
    padding: 0;
}

.wxParse .div.data-v-25159df7 {
    margin: 0;
    padding: 0;
}

.wxParse .h1 .text.data-v-25159df7 {
    font-size: 2em;
    margin: .67em 0;
}

.wxParse .h2 .text.data-v-25159df7 {
    font-size: 1.5em;
    margin: .83em 0;
}

.wxParse .h3 .text.data-v-25159df7 {
    font-size: 1.17em;
    margin: 1em 0;
}

.wxParse .h4 .text.data-v-25159df7 {
    margin: 1.33em 0;
}

.wxParse .h5 .text.data-v-25159df7 {
    font-size: .83em;
    margin: 1.67em 0;
}

.wxParse .h6 .text.data-v-25159df7 {
    font-size: .67em;
    margin: 2.33em 0;
}

.wxParse .h1 .text.data-v-25159df7,.wxParse .h2 .text.data-v-25159df7,.wxParse .h3 .text.data-v-25159df7,.wxParse .h4 .text.data-v-25159df7,.wxParse .h5 .text.data-v-25159df7,.wxParse .h6 .text.data-v-25159df7,.wxParse .b.data-v-25159df7,.wxParse .strong.data-v-25159df7 {
    font-weight: bolder;
}

.wxParse .p.data-v-25159df7 {
    margin: 1em 0;
}

.wxParse .i.data-v-25159df7,.wxParse .cite.data-v-25159df7,.wxParse .em.data-v-25159df7,.wxParse .var.data-v-25159df7,.wxParse .address.data-v-25159df7 {
    font-style: italic;
}

.wxParse .pre.data-v-25159df7,.wxParse .tt.data-v-25159df7,.wxParse .code.data-v-25159df7,.wxParse .kbd.data-v-25159df7,.wxParse .samp.data-v-25159df7 {
    font-family: monospace;
}

.wxParse .pre.data-v-25159df7 {
    overflow: auto;
    background: #f5f5f5;
    padding: 16rpx;
    white-space: pre;
    margin: 1em 0rpx;
}

.wxParse .code.data-v-25159df7 {
    display: inline;
    background: #f5f5f5;
}

.wxParse .big.data-v-25159df7 {
    font-size: 1.17em;
}

.wxParse .small.data-v-25159df7,.wxParse .sub.data-v-25159df7,.wxParse .sup.data-v-25159df7 {
    font-size: .83em;
}

.wxParse .sub.data-v-25159df7 {
    vertical-align: sub;
}

.wxParse .sup.data-v-25159df7 {
    vertical-align: super;
}

.wxParse .s.data-v-25159df7,.wxParse .strike.data-v-25159df7,.wxParse .del.data-v-25159df7 {
    text-decoration: line-through;
}

.wxParse .strong.data-v-25159df7,.wxParse .s.data-v-25159df7 {
    display: inline;
}

.wxParse .a.data-v-25159df7 {
    color: #00bfff;
}

.wxParse .video.data-v-25159df7 {
    text-align: center;
    margin: 22rpx 0;
}

.wxParse .video-video.data-v-25159df7 {
    width: 100%;
}

.wxParse .img.data-v-25159df7 {
    display: inline-block;
    width: 0;
    height: 0;
    max-width: 100%;
    overflow: hidden;
}

.wxParse .blockquote.data-v-25159df7 {
    margin: 10rpx 0;
    padding: 22rpx 0 22rpx 22rpx;
    font-family: Courier,Calibri,宋体;
    background: #f5f5f5;
    border-left: 6rpx solid #dbdbdb;
}

.wxParse .blockquote .p.data-v-25159df7 {
    margin: 0;
}

.wxParse .ul.data-v-25159df7,.wxParse .ol.data-v-25159df7 {
    display: block;
    margin: 1em 0;
    padding-left: 33rpx;
}

.wxParse .ol.data-v-25159df7 {
    list-style-type: disc;
}

.wxParse .ol.data-v-25159df7 {
    list-style-type: decimal;
}

.wxParse .ol>weixin-parse-template.data-v-25159df7,.wxParse .ul>weixin-parse-template.data-v-25159df7 {
    display: list-item;
    -webkit-box-align: baseline;
    align-items: baseline;
    text-align: match-parent;
}

.wxParse .ol>.li.data-v-25159df7,.wxParse .ul>.li.data-v-25159df7 {
    display: list-item;
    -webkit-box-align: baseline;
    align-items: baseline;
    text-align: match-parent;
}

.wxParse .ul .ul.data-v-25159df7,.wxParse .ol .ul.data-v-25159df7 {
    list-style-type: circle;
}

.wxParse .ol .ol .ul.data-v-25159df7,.wxParse .ol .ul .ul.data-v-25159df7,.wxParse .ul .ol .ul.data-v-25159df7,.wxParse .ul .ul .ul.data-v-25159df7 {
    list-style-type: square;
}

.wxParse .u.data-v-25159df7 {
    text-decoration: underline;
}

.wxParse .hide.data-v-25159df7 {
    display: none;
}

.wxParse .del.data-v-25159df7 {
    display: inline;
}

.wxParse .figure.data-v-25159df7 {
    overflow: hidden;
}

.wxParse .table.data-v-25159df7 {
    width: 100%;
}

.wxParse .thead.data-v-25159df7,.wxParse .tfoot.data-v-25159df7,.wxParse .tr.data-v-25159df7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}

.wxParse .tr.data-v-25159df7 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-right: 2rpx solid #e0e0e0;
    border-bottom: 2rpx solid #e0e0e0;
}

.wxParse .th.data-v-25159df7,.wxParse .td.data-v-25159df7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 1276rpx;
    overflow: auto;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 11rpx;
    border-left: 2rpx solid #e0e0e0;
}

.wxParse .td.data-v-25159df7:last {
    border-top: 2rpx solid #e0e0e0;
}

.wxParse .th.data-v-25159df7 {
    background: #f0f0f0;
    border-top: 2rpx solid #e0e0e0;
}

.animated.bounceIn.data-v-25159df7 {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-25159df7 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-25159df7 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-25159df7 {
    animation-name: bounceIn-data-v-25159df7;
}

.gyhead.data-v-25159df7 {
    width: 100%;
    height: 300rpx;
}

.t270.data-v-25159df7 {
    top: 100rpx;
}

.iconwidth.data-v-25159df7 {
    width: 120rpx;
    height: 120rpx;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.minhe.data-v-25159df7 {
    min-height: 800rpx;
    margin-top: 60rpx;
}