.animated.bounceIn.data-v-08b0b084 {
    animation-duration: .75s;
}

@-webkit-keyframes bounceIn-data-v-08b0b084 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

@keyframes bounceIn-data-v-08b0b084 {
    from,20%,40%,60%,80%,to {
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    20% {
        transform: scale3d(1.1,1.1,1.1);
    }

    40% {
        transform: scale3d(.9,.9,.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03,1.03,1.03);
    }

    80% {
        transform: scale3d(.97,.97,.97);
    }

    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.bounceIn.data-v-08b0b084 {
    animation-name: bounceIn-data-v-08b0b084;
}

.viph.data-v-08b0b084 {
    height: 296rpx;
    background: linear-gradient(#15171d,#292d2f);
}

.c8d.data-v-08b0b084 {
    color: #85766d;
}

.ce5.data-v-08b0b084 {
    color: #e2c8b5;
}

.vipht.data-v-08b0b084 {
    padding: 30rpx 30rpx;
}

.jbc.data-v-08b0b084 {
    background: linear-gradient(90deg,#e6dbce,#dba789);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.jdtic.data-v-08b0b084 {
    height: 70rpx;
}

.jdtih.data-v-08b0b084 {
    width: 40rpx;
    height: 40rpx;
    bottom: -20rpx;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background: #fff;
    border: 1px solid #dba98b;
}

.jdtbj.data-v-08b0b084 {
    height: 10rpx;
    background: #dba98b;
    border-radius: 10rpx;
}

.czzmxc.data-v-08b0b084 {
    padding-left: 30rpx;
}

.czzmxc.data-v-08b0b084::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleX(.5);
}

.czzmxi.data-v-08b0b084 {
    min-height: 150rpx;
}

.czzyd.data-v-08b0b084 {
    width: 20rpx;
    padding: 15rpx 0;
    top: 0;
    left: -39rpx;
    background: #fff;
}

.czzyd .yd.data-v-08b0b084 {
    width: 20rpx;
    height: 20rpx;
    background: #b9bec2;
}